# Configuration.Database

./: .gitignore  Configuration.Database.sln
.github/workflows/: dotnetcore.yml
Configuration.Database/: Assembly.cs  Configuration.Database.csproj  Context.cs  Enviroment.cs  Param.cs
Configuration.Database/Migrations/: 20200313123533_Init.Designer.cs  20200313123533_Init.cs  20200316102021_Init.Designer.cs  20200316102021_Init.cs  20200316120214_AssemblyCOntainsParams.Designer.cs  20200316120214_AssemblyCOntainsParams.cs  ContextModelSnapshot.cs
